<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>screenshotList.title.nSelected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Items@</string>
		<key>Items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Item Selected</string>
			<key>other</key>
			<string>%ld Items Selected</string>
		</dict>
	</dict>
	<key>screenshotList.banner.nScreenshotsMoved</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ScreenshotsMoved@</string>
		<key>ScreenshotsMoved</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>%lu screenshot was moved</string>
			<key>other</key>
			<string>%lu screenshots were moved</string>
		</dict>
	</dict>
</dict>
</plist>
